[Application]
locale=es

[Export]
lastUsedExporter=Sundown
smartTypographyEnabled=true

[FileHistory]
1\cursorPosition=262
1\filePath=/home/roma/Documentos/CielosRasos/PedidoDavid.md
2\cursorPosition=1588
2\filePath=/home/roma/Proyectos/Extractos/Dale Carnagie - Como hacer amigos
3\cursorPosition=173
3\filePath=/home/roma/bin/rofi_run
size=3

[HUD]
alternateRowColors=true
cheatSheetHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4&\0\0\x1-\0\0\x5#\0\0\x2\xe9\0\0\x4&\0\0\x1-\0\0\x5#\0\0\x2\xe9\0\0\0\0\0\0\0\0\x5V\0\0\x4&\0\0\x1-\0\0\x5#\0\0\x2\xe9)
cheatSheetHudOpen=false
desktopCompositingEnabled=true
documentStatisticsHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\0\0\0\0\0\x5V\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W)
documentStatisticsHudOpen=false
opacity=212
outlineHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xb9\0\0\0~\0\0\x3\x98\0\0\x1\x95\0\0\x2\xb9\0\0\0~\0\0\x3\x98\0\0\x1\x95\0\0\0\0\0\0\0\0\x5V\0\0\x2\xb9\0\0\0~\0\0\x3\x98\0\0\x1\x95)
outlineHudOpen=false
sessionStatisticsHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\0\0\0\0\0\x5V\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W)
sessionStatisticsHudOpen=false
windowButtonLayout=0

[Preview]
customStyleSheets=@Invalid()
htmlPreviewOpen=true
lastUsedExporter=Sundown
lastUsedStyleSheet=:/resources/github.css

[Save]
autoSave=true
backupFile=true
rememberFileHistory=true

[Spelling]
liveSpellCheck=true
locale=es_EC

[Style]
blockquoteStyle=0
displayTimeInFullScreen=true
editorWidth=1
focusMode=1
font="Source Code Pro,13,-1,5,50,0,0,0,0,0"
hideHudsOnPreviewEnabled=false
hideHudsWhenTypingEnabled=false
hideMenuBarInFullScreenEnabled=false
highlightLineBreaks=true
interfaceStyle=0
largeHeadings=true
theme=Solarized Gigo
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=false
tabWidth=4

[Typing]
autoMatchEnabled=true
autoMatchFilter=\"'([{*_`<
bulletPointCyclingEnabled=true

[Window]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x14\0\0\0\x32\0\0\x3q\0\0\x2\xeb\0\0\0\x14\0\0\0\x32\0\0\x3q\0\0\x2\xeb\0\0\0\0\0\0\0\0\x5V\0\0\0\x14\0\0\0\x32\0\0\x3q\0\0\x2\xeb)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3^\0\0\x2\x84\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
